# POS_PointOfSale

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_pos - Copy (2).db  db_pos - Copy.db  db_pos.db
app/src/main/java/com/prinkal/pos/app/: PosApplication.java
app/src/main/java/com/prinkal/pos/app/MPAndroidChart/: DayAxisValueFormatter.java  InventoryReportFragment.java  MyAxisValueFormatter.java  XYMarkerView.java
app/src/main/java/com/prinkal/pos/app/activity/: BaseActivity.java  CartActivity.java  CashDrawerActivity.java  CashDrawerAdapter.java  CategoryActivity.java  CategoryAdapter.java  Checkout.java  CurrencyActivity.java  CustomerActivity.java  LowStockActivity.java  MainActivity.java  MyAccountInfo.java  OptionsActivity.java  OtherActivity.java  PaymentMethodActivity.java  PlaceOrderActivity.java  ProductActivity.java  SalesAndReportingActivity.java  SalesReportProductAdapter.java  SignUpSignInActivity.java  SplashScreenActivity.java  TaxActivity.java  ViewOrderDetails.java  WalkthroughActivity.java
app/src/main/java/com/prinkal/pos/app/adapter/: CartOptionAdapter.java  CartProductAdapter.java  CashDrawerHistoryAdapter.java  CurrencyAdapter.java  CustomPagerAdapter.java  CustomerAdapter.java  DrawerAdapter.java  HoldCartAdapter.java  HomePageProductAdapter.java  ManageCategoryAdapter.java  ManageOptionsAdapter.java  MoreAdapter.java  OptionValuesAdapter.java  OptionsAdapter.java  OrderAdapter.java  ProductAdapter.java  ProductCategoryAdapter.java  ProductOptionsAdapter.java  TaxAdapter.java
app/src/main/java/com/prinkal/pos/app/backup/: MyBackupAgent.java
app/src/main/java/com/prinkal/pos/app/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/prinkal/pos/app/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/prinkal/pos/app/connections/: APIService.java  APIService.kt  ApiUtils.java  ApiUtils.kt  RetrofitClient.java  RetrofitClient.kt  VersionChecker.java
app/src/main/java/com/prinkal/pos/app/constants/: ApplicationConstants.java  BundleConstants.java  OpenExchangeRatesConstants.java
app/src/main/java/com/prinkal/pos/app/customviews/: AutoScrollableView.java  CustomDialogClass.java  CustomDialogClassForDiscount.java  MyCustomViewPager.java
app/src/main/java/com/prinkal/pos/app/db/: AppDatabase.java  CoroutineAsyncTask.kt  DataBaseAsyncUtils.java  DataBaseAsyncUtils.kt  DataBaseController.java  DataBaseController.kt
app/src/main/res/anim/: splashscreen_fade_in.xml
app/src/main/res/drawable/: ic_icon_add_fill.xml  ic_icon_order_delete.xml  ic_submit_fill_primary.xml
app/src/main/res/layout/: activity_cart.xml  activity_cash_drawer.xml  activity_category.xml  activity_checkout.xml  activity_currency.xml  activity_customer.xml  activity_inventory_report.xml  activity_low_stock.xml  activity_main.xml  activity_my_account_info.xml  activity_options.xml  activity_other.xml  activity_payment_method.xml  activity_place_order.xml  activity_product.xml  activity_sign_up_sign_in.xml  activity_splash_screen.xml  activity_tax.xml  activity_view_order_details.xml  activity_walkthrough.xml  barcode_capture.xml  custom_dialog.xml  custom_discount_dialog.xml  custom_marker_view.xml  custom_options.xml  custom_toast.xml  dialog_custom.xml  dialog_progress_colored.xml  dialog_simple_progress.xml  empty_layout.xml  filter_by_date.xml  fragment_add_category.xml  fragment_add_customer.xml  fragment_add_option.xml  fragment_add_product.xml  fragment_add_tax.xml  fragment_cash.xml  fragment_cash_drawer_history.xml  fragment_hold.xml  fragment_home.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_category.xml  menu_delete.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
currencypicker/: build.gradle
(+115 files in other folders)
