<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="page"
            type="com.prinkal.pos.app.constants.BundleConstants.EmptyLayoutType" />

        <variable
            name="visibility"
            type="boolean" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/spacing_normal"
        android:visibility="@{!visibility ? View.VISIBLE : View.GONE}">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            app:emptyIcon="@{page}"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_customer_empty" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:emptyTextHeading="@{page}"
            tools:text="empty" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/text_size_small"
            app:emptyTextSubHeading="@{page}"
            tools:text="sub heading" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
