<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.prinkal.pos.app.model.CashDrawerItems" />

    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/spacing_generic"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_generic">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/order_id, data.orderId)}"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    tools:text="Order #145000094" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount Collected"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="@dimen/text_size_small"
                        tools:text="Amount Collected " />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/amt_collected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{` +`+data.formattedCollectedCash}"
                        android:textColor="@color/textColorGreen"
                        android:textSize="@dimen/text_size_small"
                        tools:text="+$350.00" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount Returned "
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="@dimen/text_size_small"
                        tools:text="Amount Returned " />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{` -`+data.formattedChangeDue}"
                        android:textColor="@color/textColorRed"
                        android:textSize="@dimen/text_size_small"
                        tools:text="-$40.00" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/net_revenue"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="@dimen/text_size_small"
                        tools:text="Net Amount -" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/net_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.formattedTotal}"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_small"
                        tools:text="$310.00" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>